PORT=5000
CLIENT_URL=https://memehustle-rust.vercel.app
MONGO_URI=mongodb+srv://pranathivankala010:SeZr0DZundzXTN7N@cluster0.pcuc6ys.mongodb.net/memehustle?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDv_iW4JbFRtBgYpNpM4Kcu4ZMJP1vKDtY
